#created by Apache Tomcat Maven plugin
#Thu Jan 16 14:47:11 GMT 2020
generationTimestamp=1579186028755
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=WebGoat.war|/WebGoat
connectorhttpProtocol=HTTP/1.1
